# echoBot

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/skype/controller/: EchoController.java
src/main/resources/: log4j2.xml
