apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = "0.0.1"
jar.baseName = "echo-bot"

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {
    compile("ua.profitsoft.social:spring-social-botframework-core:$springSocialBotFrameworkVersion")
    compile("ua.profitsoft.social:spring-social-botframework-config:$springSocialBotFrameworkVersion")
    compile("ua.profitsoft.social:spring-social-botframework-text:$springSocialBotFrameworkVersion")
    compile("ua.profitsoft.social:spring-social-botframework-service:$springSocialBotFrameworkVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude module: "spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion")
    compile("com.github.isrsal:spring-mvc-logger:0.2"){
        exclude module: "servlet-api"
    }

    compile group: "org.springframework.security.oauth", name: "spring-security-oauth2", version: "$springSecurityOAuth2Version"

//    testCompile group: "org.springframework.boot", name: "spring-boot-starter-test", version: "$springBootVersion"
}

task stage(dependsOn: build)

task wrapper(type: Wrapper){
    gradleVersion = "3.5"
}